NODE_ENV = production
VITE_APP_TITLE = 'Панель управления'
VITE_API_BASE_URL = 'http://sph-api.atguigu.cn'
VITE_API_BASE_URL_DEV = 'http://sph-api.atguigu.cn'
VITE_API_EVENT_URL = 'http://8.134.93.57:9091/api'
